# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.Azcopy
PackageVersion: 10.26.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: azcopy_windows_amd64_10.26.0\azcopy.exe
  PortableCommandAlias: azcopy
Installers:
- InstallerUrl: https://azcopyvnextrelease.blob.core.windows.net/releases/release-10.26.0-20240731/azcopy_windows_amd64_10.26.0.zip
  Architecture: x86
  InstallerSha256: 48E493E213AD8A252E13EF3CC8018AAED47CCC28635A222FAD108DFA37C7DC01
ManifestType: installer
ManifestVersion: 1.6.0
